# Environment variables
PORT=3000 
MONGO_URI=mongodb+srv://vineethjoysonpellissery:RNg21YlWMigZt9fV@vineethcluster.q6he8c8.mongodb.net/Express
JWT_SECRET=2e7b8c1e4f5a6d7c8b9e0f1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f9a0b1c

# const DB_PASSWORD = 'RNg21YlWMigZt9fV';
# const CONNECTION_STRING = `mongodb+srv://vineethjoysonpellissery:RNg21YlWMigZt9fV@vineethcluster.q6he8c8.mongodb.net/Express.userPool`;

# module.exports = {
#   DB_PASSWORD,
#   CONNECTION_STRING,
# };
